<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arduino.vaibhav.bluetoothrobotdrive" >

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="vv.arduino.vaibhav.bluetoothrobotdrive.MainActivity">
        </activity>
        <activity android:name="vv.arduino.vaibhav.bluetoothrobotdrive.Remote">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="vv.arduino.vaibhav.bluetoothrobotdrive.AppWorkingDetails" >
        </activity>
    </application>

</manifest>
